{
  "name": "DailyLIST - server",
  "version": "0.7.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-client": "cd ../client && npm run build",
    "build-client:dev": "cd ../client && npm run build:dev",
    "dev": "npm run build-client:dev && nodemon --exec ts-node src/server.ts",
    "build": "npm run build-client && tsc --outDir dist/",
    "permissions": "chmod +x node_modules/.bin/tsc",
    "start": "npm run build && node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/helmet": "^0.0.48",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
